<!DOCTYPE html>
<html>
  <head>
    <title>myfdj.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,address,big,cite,code,del,em,font,img,ins,small,strong,var,b,u, i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend{margin:0;padding:0;}
		body{ background:#FFFFFF; color:#333333; font-family:"宋体",Arial,Lucida,Verdana,Helvetica,sans-serif; font-size:12px; line-height:150%; }
		a:link, a:visited{ color:#333333; text-decoration:none; }
		a:hover{ color:#CC0000; text-decoration:underline; }
		a:active{ color:#990000; }
		ol, ul{ list-style: none outside none;}
		.m { margin-bottom: 10px; }
		.m, .mt, .mc, .mb{ overflow: hidden; }
		
		/* Clear Fix */ 
		.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;} 
		.clearfix{display:inline-block;} 
		/* Hide from IE Mac */ 
		.clearfix{display:block;} 
		/* End hide from IE Mac */ 
		/* end of clearfix */ 
		/*页面全局结束*/
		.tab{ overflow:hidden; }
		.tab li,.tab a,.tab-item{cursor:pointer;float:left;text-align: center;}
		.m, .mt, .mc, .mb{overflow:hidden;}
		.mt .extra{float: right;}
		
		/*图片小图预览列表*/
		.spec-preview{width:350px;height:350px;border:1px solid #DFDFDF;}
		.spec-scroll{clear:both;margin-top:5px;width:352px;}
		.spec-scroll .prev{float:left;margin-right:4px;}
		.spec-scroll .next{float:right;}
		.spec-scroll .prev,.spec-scroll .next{display:block;font-family:"宋体";text-align:center;width:10px;height:54px; line-height:54px;border:1px solid #CCC;background:#EBEBEB;cursor:pointer;text-decoration:none;}
		.spec-scroll .items{float:left;position:relative;width:322px;height:56px;overflow:hidden;}
		.spec-scroll .items ul{position:absolute;width:999999px;height:56px;}
		.spec-scroll .items ul li{float:left;width:64px;text-align:center;}
		.spec-scroll .items ul li img{border:1px solid #CCC;padding:2px;width:50px;height:50px;}
		.spec-scroll .items ul li img:hover{border:2px solid #FF6600;padding:1px;}
		.jqzoom{float:left;border:none;position:relative;padding:0px;cursor:pointer;margin:0px;display:block;}
.zoomdiv{z-index:100;position:absolute;top:0px;left:0px;width:350px;height:350px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}
.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:0px;left:0px;width:20px;height:20px;border:1px solid #aaa;background:#ffffff /*url(../images/zoom.png) 50% center no-repeat*/;opacity: 0.5;-moz-opacity: 0.5;-khtml-opacity: 0.5;filter: alpha(Opacity=50);}


	</style>
  </head>
  
  <body>
  	  <div class="right-extra" style="margin:100px;">
    <div id="preview" class="spec-preview"> <span class="jqzoom"><img jqimg="images/b1.jpg" src="images/s1.jpg" /></span> </div>
    <!--缩图开始-->
    <div class="spec-scroll"> <a class="prev">&lt;</a> <a class="next">&gt;</a>
      <div class="items">
        <ul>
          <li><img alt="佳能" bimg="images/b1.jpg" src="images/s1.jpg" onmousemove="preview(this);"></li>
          <li><img alt="佳能" bimg="images/b2.jpg" src="images/s2.jpg" onmousemove="preview(this);"></li>
          <li><img alt="佳能" bimg="images/b3.jpg" src="images/s3.jpg" onmousemove="preview(this);"></li>
          <li><img alt="佳能" bimg="images/b1.jpg" src="images/s1.jpg" onmousemove="preview(this);"></li>
          <li><img alt="佳能" bimg="images/b3.jpg" src="images/s3.jpg" onmousemove="preview(this);"></li>
          <li><img alt="佳能" bimg="images/b1.jpg" src="images/s1.jpg" onmousemove="preview(this);"></li>
          <li><img alt="佳能" bimg="images/b2.jpg" src="images/s2.jpg" onmousemove="preview(this);"></li>
          <li><img alt="佳能" bimg="images/b1.jpg" src="images/s1.jpg" onmousemove="preview(this);"></li>
          <li><img alt="佳能" bimg="images/b2.jpg" src="images/s2.jpg" onmousemove="preview(this);"></li>
          <li><img alt="佳能" bimg="images/b2.jpg" src="images/s2.jpg" onmousemove="preview(this);"></li>
          <li><img alt="佳能" bimg="images/b1.jpg" src="images/s1.jpg" onmousemove="preview(this);"></li>
          <li><img alt="佳能" bimg="images/b2.jpg" src="images/s2.jpg" onmousemove="preview(this);"></li>
        </ul>
      </div>
    </div>
    <!--缩图结束-->
    </div>
  </body>
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jqueryzoom.js"></script>
  <script type="text/javascript">
  	 function preview(img){
  	 	 $("#preview .jqzoom img").attr("src", $(img).attr("src"));
  	 	 $("#preview .jqzoom img").attr("jqimg", $(img).attr("bimg"));
  	 }
  	 $(function(){
  	 	var tempLength = 0; //临时变量,当前移动的长度
  	 	var moveNum = 2; //每次移动的数量
  	 	var viewNum = 5;//每次显示5个
		var moveTime = 300; //移动速度,毫秒
		var scrollDiv = $(".items ul");
		var scrollItems = $(".items ul li");
		var moveLength = scrollItems.eq(0).width() * moveNum;//每次移动的个数
		var countLength = (scrollItems.length - viewNum) * scrollItems.eq(0).width();
		
		$(".spec-scroll .next").click(function() {
			if (countLength > tempLength) {
				if ((countLength - tempLength) > moveLength) {
					scrollDiv.animate({
						"left" : "-=" + moveLength + "px"
					}, moveTime);
					tempLength += moveLength;
				} else {
					scrollDiv.animate({
						"left" : "-=" + (countLength - tempLength) + "px"
					}, moveTime);
					tempLength += (countLength - tempLength);
				}
			}

		});
		$(".spec-scroll .prev").click(function() {
			if(tempLength > 0){
			if(tempLength > moveLength){
				scrollDiv.animate({left: "+=" + moveLength + "px"}, moveTime);
				tempLength -= moveLength;
			}else{
				scrollDiv.animate({left: "+=" + tempLength + "px"}, moveTime);
				tempLength = 0;
			}
		 }
		});
		
		
		$(".jqzoom").jqueryzoom({xzoom:380,yzoom:410});
	});
</script>
</html>
